# OShin

./: .gitignore  CHANGELOG.md  README.md  README_EN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report_en.yml  bug_report_zh.yml  feature_request_en.yml  feature_request_zh.yml  port_feature_en.yml  port_feature_zh.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-dict.txt  proguard-rules.pro
app/libs/: expressa-components-release.aar  expressa-core-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/kyant/backdrop/: BackdropEffectScope.kt  DrawBackdropModifier.kt  LayerRecorder.kt  RuntimeShaderCache.kt  Shaders.kt
app/src/main/java/com/kyant/backdrop/backdrops/: CombinedBackdrop.kt  LayerBackdrop.kt  LayerBackdropModifier.kt
app/src/main/java/com/kyant/backdrop/effects/: Blur.kt  ColorFilter.kt  Lens.kt
app/src/main/java/com/kyant/backdrop/highlight/: Highlight.kt  HighlightModifier.kt  HighlightStyle.kt
app/src/main/java/com/kyant/backdrop/shadow/: InnerShadow.kt  InnerShadowModifier.kt  Shadow.kt  ShadowModifier.kt
app/src/main/java/com/kyant/liquidglass/: Compat.kt  GlassBorder.kt  GlassMaterial.kt  GlassShapeElement.kt  GlassStyle.kt  LiquidGlassModifier.kt  LiquidGlassProviderModifier.kt  LiquidGlassProviderState.kt  LiquidGlassStyle.kt  Refraction.kt
app/src/main/java/com/kyant/liquidglass/highlight/: GlassHighlight.kt  GlassHighlightElement.kt
app/src/main/java/com/kyant/liquidglass/material/: GlassBrushElement.kt  GlassMaterial.kt  SaturationColorFilter.kt  SimpleColorFilter.kt
app/src/main/java/com/kyant/liquidglass/refraction/: InnerRefraction.kt  Refraction.kt  RefractionAmount.kt  RefractionHeight.kt  RefractionValue.kt
app/src/main/java/com/kyant/liquidglass/sampler/: ContinuousLuminanceSampler.kt  ExperimentalLuminanceSamplerApi.kt  ImpulseLuminanceSampler.kt  LuminanceSampler.kt
app/src/main/java/com/kyant/liquidglass/shadow/: GlassShadow.kt  GlassShadowElement.kt
app/src/main/java/com/kyant/liquidglass/utils/: GlassShaders.kt  InlineClassHelper.kt
app/src/main/java/com/suqi8/oshin/: Fun_android_package_manager_services.kt  MainActivity.kt  Main_Function.kt  Main_Home.kt  Main_Module.kt
app/src/main/java/com/suqi8/oshin/application/: DefaultApplication.kt
app/src/main/java/com/suqi8/oshin/data/repository/: AppInfoProvider.kt  FeatureRepository.kt
app/src/main/java/com/suqi8/oshin/di/: AppModule.kt  PrefsModule.kt
app/src/main/java/com/suqi8/oshin/features/: FeatureRegistry.kt
app/src/main/java/com/suqi8/oshin/features/android/: OplusServices.kt  PMS.kt  SplitScreenMultiWindow.kt  android.kt
app/src/main/java/com/suqi8/oshin/features/appdetail/: appdetail.kt
app/src/main/java/com/suqi8/oshin/features/battery/: battery.kt
app/src/main/java/com/suqi8/oshin/features/browser/: browser.kt
app/src/main/java/com/suqi8/oshin/features/exsystemservice/: exsystemservice.kt
app/src/main/java/com/suqi8/oshin/features/games/: games.kt
app/src/main/java/com/suqi8/oshin/features/health/: health.kt
app/src/main/java/com/suqi8/oshin/features/incallui/: incallui.kt
app/src/main/java/com/suqi8/oshin/features/launcher/: RecentTask.kt  launcher.kt
app/src/main/java/com/suqi8/oshin/features/mihealth/: mihealth.kt
app/src/main/java/com/suqi8/oshin/features/mms/: mms.kt
app/src/main/java/com/suqi8/oshin/features/notificationmanager/: notificationmanager.kt
app/src/main/java/com/suqi8/oshin/features/ocrscanner/: ocrscanner.kt
app/src/main/java/com/suqi8/oshin/features/oplusphonemanager/: oplusphonemanager.kt
app/src/main/java/com/suqi8/oshin/features/oshare/: oshare.kt
app/src/main/java/com/suqi8/oshin/features/ota/: ota.kt
app/src/main/java/com/suqi8/oshin/features/padconnect/: padconnect.kt
app/src/main/java/com/suqi8/oshin/features/phone/: phone.kt
app/src/main/java/com/suqi8/oshin/features/phonemanager/: phonemanager.kt
app/src/main/java/com/suqi8/oshin/features/quicksearchbox/: quicksearchbox.kt
app/src/main/java/com/suqi8/oshin/features/securepay/: securepay.kt
app/src/main/java/com/suqi8/oshin/features/securitypermission/: securitypermission.kt
app/src/main/java/com/suqi8/oshin/hook/: HookEntry.kt
app/src/main/java/com/suqi8/oshin/models/: Condition.kt  ModuleEntry.kt  PageDefinition.kt  PageItem.kt  ScreenItem.kt  Title.kt  ViewConfig.kt  ViewNode.kt
app/src/main/java/com/suqi8/oshin/utils/: AppInfo.kt  AppNameCache.kt  BottomTabs.kt  BottomTabsScope.kt  ColorUtils.kt  DampedDragAnimation.kt  DragGestureInspector.kt  FeatureRepository.kt  GetFuncRoute.kt  InteractiveHighlight.kt  Markdown.kt  Modifiers.kt  RouteFormatter.kt  SpringEasing.kt  checkIfRooted.kt  executeCommand.kt  getPhoneName.kt  hasShortcut.kt  launchApp.kt  requestPermissions.kt  timeTool.kt  toast.kt  utils.kt
app/src/main/java/io/github/suqi8/opatch/: Fun_android_package_manager_services.kt  Fun_com_android_systemui.kt  Fun_com_android_systemui_hardware_indicator.kt  Main_About.kt  Main_Function.kt  Main_Home.kt  apkinfo.kt
app/src/main/res/drawable/: admin.xml  coui_btn_next_normal.xml  donors.xml  icon.xml  module.xml  qq.xml  recent_update.xml  recommend.xml
app/src/main/res/layout/: activity_main.xml  layout_effect_bg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: bg_frag.glsl
app/src/main/res/values/: array.xml  color.xml  plurals.xml  strings.xml
app/src/main/res/values-b+qaa+x+meme/: strings.xml
app/src/main/res/values-b+zh+x+meme/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
