# =================================================================================
# Gradle 版本目录 (Version Catalog)
# ---------------------------------------------------------------------------------
# 此文件用于集中管理项目的所有依赖项（库、插件）及其版本。
# =================================================================================

# --- 版本定义 [versions] ---
# 在此区域统一定义所有库和插件的版本号。
[versions]
# Android Gradle 插件 (AGP) 和核心工具链
agp = "8.11.1"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

# AndroidX & Jetpack 库
activityCompose = "1.10.1"
appcompat = "1.7.1"
composeBom = "2025.07.00" # Compose Bill of Materials (BOM)
constraintlayout = "2.2.1"
coreKtx = "1.16.0"
espressoCore = "3.7.0"
junit = "4.13.2"
junitExt = "1.3.0"
lifecycle = "2.9.2"
navigation = "2.9.3"
palette = "1.0.0"
room = "2.7.2"
compose = "1.9.0-rc01"

# Jetpack Compose 相关第三方库
accompanist = "0.36.0"
coil = "3.3.0"
composeNeumorphism = "1.0.0-alpha02"
composeShimmer = "1.3.3"
haze = "1.6.9"
lottieCompose = "6.6.7"
materialIconsExtended = "1.7.8"
toolbarCompose = "2.3.5"

# 通用第三方库
dexkit = "2.0.6"
drawabletoolbox = "1.0.7"
expandablebottombar = "1.5.4"
ezxhelper = "2.2.1"
gson = "2.13.1"
miuix = "0.5.0"
okhttp = "5.1.0"
xxpermissions = "25.2"

# Umeng SDK
umengCommon = "9.8.7"
umengAsms = "1.8.7.2"
umengUyumao = "1.1.4"

# Xposed & YukiHook API
xposedApi = "82"
yukiHookApi = "1.3.0"
yukiKspXposed = "1.3.0"
kavaref = "1.0.1"


# --- 库定义 [libraries] ---
# 在此区域定义具体的依赖库及其别名。别名应清晰、易于理解。
[libraries]
# AndroidX - 核心与组件
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }

# AndroidX - Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

# AndroidX - 导航 (Navigation)
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }

# AndroidX - Room 数据库
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# AndroidX - 测试
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Compose 生态第三方库
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
airbnb-lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
shimmer-compose = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "composeShimmer" }
toolbar-compose = { group = "me.onebone", name = "toolbar-compose", version.ref = "toolbarCompose" }
neumorphism-compose = { group = "me.nikhilchaudhari", name = "composeNeumorphism", version.ref = "composeNeumorphism" }

# 通用第三方库
drawabletoolbox = { group = "com.github.duanhong169", name = "drawabletoolbox", version.ref = "drawabletoolbox" }
expandablebottombar = { group = "com.github.st235", name = "expandablebottombar", version.ref = "expandablebottombar" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
luckypray-dexkit = { group = "org.luckypray", name = "dexkit", version.ref = "dexkit" }
miuix = { group = "top.yukonga.miuix.kmp", name = "miuix-android", version.ref = "miuix" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
xxpermissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxpermissions" }

# Umeng (友盟) SDK
umeng-common = { group = "com.umeng.umsdk", name = "common", version.ref = "umengCommon" }
umeng-asms = { group = "com.umeng.umsdk", name = "asms", version.ref = "umengAsms" }
umeng-uyumao = { group = "com.umeng.umsdk", name = "uyumao", version.ref = "umengUyumao" }

# Hook API
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposedApi" }
yukihook-api = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yukiHookApi" }
yukihook-ksp-xposed = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yukiKspXposed" }
ezxhelper = { group = "com.github.kyuubiran", name = "EzXHelper", version.ref = "ezxhelper" }
kavaref-extension = { module = "com.highcapable.kavaref:kavaref-extension", version.ref = "kavaref" }
kavaref-core = { module = "com.highcapable.kavaref:kavaref-core", version.ref = "kavaref" }


# --- 插件定义 [plugins] ---
# 在此区域定义构建脚本插件及其别名。
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
