[versions]
activityComposeVersion = "1.10.1"
asms = "1.8.6"
commonVersion = "9.4.7"
composeBomVersion = "2025.03.00"
composeneumorphism = "1.0.0-alpha02"
composeShimmer = "1.3.1"
datastorePreferences = "1.1.3"
desugar_jdk_libsVersion = "2.1.5"
expandablebottombar = "1.5.4"
ezxhelper = "2.2.1"
gson = "2.12.1"
haze = "1.2.2"
composeBom = "2025.03.00"
datastoreCoreAndroid = "1.1.3"
datastorePreferencesCoreJvm = "1.1.3"
lifecycleRuntimeKtxVersion = "2.8.7"
lottieComposeVersion = "6.6.2"
miuix = "0.3.4"
navigationCompose = "2.8.9"
okhttpVersion = "5.0.0-alpha.14"
paletteKtx = "1.0.0"
roomRuntime = "2.6.1"
toolbarComposeVersion = "2.3.5"
uyumao = "1.1.4"
xxpermissionsVersion = "20.0"
[libraries]
androidx-activity-compose-v190 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom-v20240600 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-lifecycle-runtime-ktx-v282 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationCompose" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
common = { module = "com.umeng.umsdk:common", version.ref = "commonVersion" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
composeneumorphism = { module = "me.nikhilchaudhari:composeNeumorphism", version.ref = "composeneumorphism" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libsVersion" }
expandablebottombar = { module = "com.github.st235:expandablebottombar", version.ref = "expandablebottombar" }
ezxhelper = { module = "com.github.kyuubiran:EzXHelper", version.ref = "ezxhelper" }
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
androidx-datastore-preferences-core-jvm = { group = "androidx.datastore", name = "datastore-preferences-core-jvm", version.ref = "datastorePreferencesCoreJvm" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieComposeVersion" }
material3 = { module = "androidx.compose.material3:material3" }
miuix = { module = "top.yukonga.miuix.kmp:miuix-android", version.ref = "miuix" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
toolbar-compose = { module = "me.onebone:toolbar-compose", version.ref = "toolbarComposeVersion" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
umsdk-uyumao = { module = "com.umeng.umsdk:uyumao", version.ref = "uyumao" }
umsdk-asms = { module = "com.umeng.umsdk:asms", version.ref = "asms" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissionsVersion" }

[plugins]
